////////////////////////////////////////////////////////////////////////////////////////////
//
// uart-dbg.cpp
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "uart-dbg.h"
#include "eeprom.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

bool UartDbg::m_enabled = (*Eeprom::uart_debug() != 0) ;

void UartDbg::enable (bool enabled)
{
   Eeprom::uart_debug() = m_enabled = enabled ;
}

void UartDbg::push_char (char ch)
{
   if (enabled())
      base_class::push_char (ch) ;
}

void UartDbg::push_data (const char *data, size_t sz)
{
   if (enabled())
      base_class::push_data (data, sz) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
