////////////////////////////////////////////////////////////////////////////////////////////
//
// uart-stream.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once
#include "txt-stream.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

class UartStream : public util::TxtStream
{
protected:
   virtual void push_char (char ch) ;
   virtual void push_data (const char *data, size_t sz) ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
