////////////////////////////////////////////////////////////////////////////////////////////
//
// uart-stream.cpp
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "uart-stream.h"
#include "hw/uart.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

void UartStream::push_char (char ch)
{
   hw::Uart::send (ch) ;
}

void UartStream::push_data (const char *data, size_t sz)
{
   hw::Uart::send_range (aux::range (data, data + sz)) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
