////////////////////////////////////////////////////////////////////////////////////////////
//
// uart-dbg.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "uart-stream.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

class UartDbg : public UartStream
{
   typedef UartStream base_class ;

public:
   static bool enabled (void) { return m_enabled ; }
   static void enable (bool enabled = true) ;

protected:
   virtual void push_char (char ch) ;
   virtual void push_data (const char *data, size_t sz) ;

private:
   static bool m_enabled ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
