////////////////////////////////////////////////////////////////////////////////////////////
//
// declare-pgm-str.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include <avr/pgmspace.h>

#define DECLARE_PGM_STR(a,s) \
   const char a[] PROGMEM = s

#define FWD_PGM_STR(a) \
   extern const char a[] PROGMEM

////////////////////////////////////////////////////////////////////////////////////////////

