////////////////////////////////////////////////////////////////////////////////////////////
//
// general-info.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "util/txt-stream.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

struct GeneralInfo
{
   static void ver (util::TxtStream& sink) ;
   static void built (util::TxtStream& sink) ;
   static void mem (util::TxtStream& sink) ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
