////////////////////////////////////////////////////////////////////////////////////////////
//
// master-cmds-tags.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "declare-pgm-str.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

namespace tags
{
   FWD_PGM_STR (version) ;
   FWD_PGM_STR (reboot) ;
   FWD_PGM_STR (mem) ;
   FWD_PGM_STR (hostname) ;
   FWD_PGM_STR (uart_debug) ;
   FWD_PGM_STR (debug_assert) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
