////////////////////////////////////////////////////////////////////////////////////////////
//
// master-cmds-tags.cpp
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "master-cmds-tags.h"

namespace controller
{
   namespace tags
   {

////////////////////////////////////////////////////////////////////////////////////////////

DECLARE_PGM_STR (version, "ver") ;
DECLARE_PGM_STR (reboot, "reboot") ;
DECLARE_PGM_STR (mem, "mem") ;
DECLARE_PGM_STR (hostname, "hostname") ;
DECLARE_PGM_STR (uart_debug, "uart-debug") ;
DECLARE_PGM_STR (debug_assert, "debug-assert") ;

////////////////////////////////////////////////////////////////////////////////////////////

   } // namespace tags
} // namespace controller
