////////////////////////////////////////////////////////////////////////////////////////////
//
// serial-master.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "system-master.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

class SerialMaster
{
   struct Request ;

public:
   static void initialize (void) ;

private:
   static void _on_receive (void) ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
