////////////////////////////////////////////////////////////////////////////////////////////
//
// debug-assert.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdint.h>
#include <avr/pgmspace.h>

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

void debug_assert (bool result, const char *ctx) ;

#ifdef DEBUG_ASSERT

struct DebugAssertInfo
{
   char m_ctx[32] ;
} ;

DebugAssertInfo read_debug_assert_info (void) ;

#endif

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
