////////////////////////////////////////////////////////////////////////////////////////////
//
// singleton.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

////////////////////////////////////////////////////////////////////////////////////////////

#define SINGLETON_DECL(Class) \
   private: \
      Class (const Class&) = delete ; \
      void operator= (const Class&) = delete ; \
      static Class s_instance ; \
   public: \
      static Class& instance (void) { return s_instance ; } \
   private:

#define SINGLETON_IMPL(Class) \
   Class Class::s_instance ;

////////////////////////////////////////////////////////////////////////////////////////////

