////////////////////////////////////////////////////////////////////////////////////////////
//
// string.cpp
//
// Copyright 2015 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "string.h"
#include "minmax.h"
#include <avr/pgmspace.h>

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

String String::from_progmem (const char *pstr, size_type extra_size)
{
   size_type len = strlen_P (pstr) ; ;

   String ret{ (size_type)(len + extra_size), len } ;
   strncpy_P (ret.begin(), pstr, len) ;

   return ret ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
