////////////////////////////////////////////////////////////////////////////////////////////
//
// watchdog.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <avr/interrupt.h>

ISR (WDT_vect) ;

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

class Wdt
{
public:
   static void enable (void) ;
   static void disable (void) ;
   static void reset (void) ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

void reboot (void) ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
