////////////////////////////////////////////////////////////////////////////////////////////
//
// cmds-generic.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "comm.h"

namespace host
{

////////////////////////////////////////////////////////////////////////////////////////////

struct CmdGetFwVersion : CommHandler<CmdCode::GetFwVersion, CmdGetFwVersion>
{
   CmdGetFwVersion (void) {}

   static bool on_command (hw::SpiSlave::Tx& tx)
   {
      marshall (tx, "1.1.0") ;
      return true ;
   }
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace host
